<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/title_activity_main"
        android:textSize="34sp"
        android:textStyle="normal|bold"/>

    <AutoCompleteTextView
        android:id="@+id/searchStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="16dp"
        android:completionThreshold="3"
        android:hint="Search Student" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentListContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/listModeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:drawableLeft="@drawable/outline_view_list_24"
            android:layout_weight="1"
            android:text="List"
            android:textSize="20sp" />

        <Button
            android:id="@+id/gridModeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/grid_view"
            android:text="Grid"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/addStudentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="24dp"
        android:paddingTop="16dp"

        android:paddingBottom="16dp"
        android:text="Add Student"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="0dp" />
</LinearLayout>